# zadanie3

zad3/: pom.xml
zad3/features/: order.feature  signin.feature
zad3/src/test/java/com/intive/patronage/: TestRunner.java
zad3/src/test/java/com/intive/patronage/tests/: DriverFactory.java
zad3/src/test/java/com/intive/patronage/tests/pages/: MyAccountPage.java  OrderHistoryPage.java  PersonalInformationPage.java  ProductPage.java  SigninPage.java  StartPage.java
zad3/src/test/java/com/intive/patronage/tests/steps/: ProductStepdefs.java  StartStepdefs.java
